# csc583-project

csc583-project/: .project  pom.xml
csc583-project/src/: IndexEngine.java
csc583-project/src/resources/: lemmaoutput.txt  lemmastemoutput.txt  output.txt  stemoutput.txt
